
/* Layout */

:root{
    --main-color: #e11912;
    --dark-color: #000;
    --dark-light: #293542;
    --light-color: #f8f4f3;
    --transition-05: .5s cubic-bezier(0.5, 0.5, 0, 1);
    --transition-1: 1s cubic-bezier(0.5, 0.5, 0, 1);
    --transition-delay-1: .5s;
    --transition-delay-2: .8s;
    --transition-delay-3: 1.3s;
    --transition-delay-4: 1.7s;
    --transition-delay-5: 2.1s;
}

/* *{
    font-family: 'Times New Roman', Times, serif;
} */

body{
    margin: 0;
    background-color: #f5f6f8;
    overflow-x: hidden;
}

.settings-mobile{
    display: none;
}
li{
    list-style: none;
}
.bg-color-light{
    background-color: var(--light-color);
}

a{
    text-decoration: none;
}

.transition-delay-1{
    transition-delay: var(--transition-delay-1) !important;
}
.transition-delay-2{
    transition-delay: var(--transition-delay-2) !important;
}
.transition-delay-3{
    transition-delay: var(--transition-delay-3) !important;
}
.transition-delay-4{
    transition-delay: var(--transition-delay-4) !important;
}
.transition-delay-5{
    transition-delay: var(--transition-delay-5) !important;
}


.mt-header{
    margin-top: 122px;
}
.mt-header-2{
    margin-top: 150px;
}

.title-header{
    margin-bottom: 53px;
}

.title-header h2{
    font-weight: 900;
    font-size: 44px;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: #000;
}

.title-header2 h2{
    width: fit-content;
}
.title-header2 h2::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 1s cubic-bezier(0.5, 0.5, 0, 1);
    transition-delay: .3s;
}

.section-animation.active h2::after{
    width: 100%;
}

.title-header p{
    color: #464646;
    font-size: 16px;
}

.btn-theme,
.btn-theme2{
    transition: .4s linear;
}

.btn-theme:hover{
    background-color: var(--main-color) !important;
    border: 1px solid var(--main-color) !important;
}

.btn-theme2:hover{
    color: var(--main-color) !important;
}

.owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev{
    position: absolute;
    top: 50%;
    width: 40px;
    height: 40px;
    background-color: var(--dark-light);
    color: #FFF;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 7px #000000ba;
}

.owl-carousel .owl-nav .owl-prev{
    right: -40px;
}

.owl-carousel .owl-nav .owl-next{
    left: -40px;
}

.select2-container--bootstrap-5 .select2-selection{
    min-height: 45px;
}

.select2-container--bootstrap-5 .select2-dropdown .select2-results__options .select2-results__option{
    font-size: 1.7rem;
}

.select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered{
    font-size: 2rem;
}

/* End Layout */
/* Start Header */
#header{
    z-index: 2;
}
#header .navbar-top{
    background-color: #eadfdf;
}
#header .navbar-top .icon img{
    width: 21px;
}

#header .header{
    min-height: 90px;
    background-color: transparent;
}

#header .brand img{
    width: 160px;
}

#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: var(--dark-light);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .4s ease left;
}

#header .nav-list ul.active{
    left: 0;
}

#header .nav-list ul li,
.breadcrump2 li{
    transform: translateY(30px);
    opacity: 0;
    transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
}
#header .nav-list ul li:nth-child(even),
.breadcrump2 li:nth-child(even){
    transform: translateY(-30px);
}
#header .nav-list ul li.active-li,
.breadcrump2 li.active-li{
    transform: translateY(0px);
    opacity: 1;
}

#header .nav-list ul a{
    font-size: 14px;
    padding: 0.83rem 0.7rem;
    position: relative;
    display: flex;
    align-items: center;
    color: #FFF;
    transition: .3s ease color;
}

#header .nav-list ul a:hover{
    color: var(--main-color);
}

#header .nav-list ul a i{
    margin: 10px 5px;
    height: 16px;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(17 18 18 / 16%);
    font-size: 7rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: flex;
    border: 3px solid #FFF;
    border-radius: 50%;
    position: relative;
    z-index: 100;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: scale(.8);
    /* margin: 8px 20px; */
}

#header .hamburger::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid #FFF;
    animation: hamburger 1s ease infinite;
}

@keyframes hamburger{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

#header .hamburger .bar{
    height: 2.7px;
    width: 30px;
    position: relative;
    background-color: #FFF;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FFF;
    transition: .3s ease;
    transition-property: top bottom;
}

#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}

#header .hamburger.active .bar::after{
    top: 0;
}

body.dark{
    background-color: rgb(31, 30, 30) !important;
    transition: all 1s ease-in-out;
}

.bx{
    font-size: 29px;
    color: white;
    margin-right: 10px;
    transition: all 1s ease-in-out;
}
body.dark :where(h1, h2, label){
    color: white !important;
}
body.dark p{
    color: rgb(133, 127, 127) !important;
}

/* End Header */

/* Start Breadcrump Section */

.breadcrump2 li a{
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

.breadcrump2,
.breadcrump{
    min-height: 400px;
    background-image: url('../../uploads/settings/speed office.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.breadcrump2::before,
.breadcrump::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2935429e;
    left: 0;
    top: 0;
}

/* End Breadcrump Section */

/* Start Hero Section */

.hero {
    background-image: url('../../uploads/settings/speed office.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 600px;
    position: relative;
}

.hero::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2935429e;
    left: 0;
    top: 0;
}

.hero .title-header h2{
    width: 80%;
}

.hero .filter-form{
    background-color: var(--dark-light);
}

.hero .form-control{
    width: 100%;
    background: #343f4b;
    border: none;
    color: #fff;
    border-radius: 4px;
    height: 42px;
}

.hero .select2-container--bootstrap-5 .select2-selection{
    border: 1px solid #FFF;
}

.hero .select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered{
    height: 100%;
    display: flex;
    align-items: center;
    color: #FFF;
    font-size: 1.4rem;
}

/* End Hero Section */

/* Start Buy Car Section */
.buy-car .steps{
    flex-wrap: wrap;
    margin-top: 40px;
}

.buy-car .steps .card{
    width: 12.49%;
}
.buy-car .line-center{
    width: 100%;
}

.buy-car .card .img-step{
    filter: invert(60.5) sepia(5) saturate(103) hue-rotate(361deg);
}

.buy-car .auto-check .card{
    background-image: var(--image);
    background-repeat: no-repeat;
    width: 80%;
    background-size: contain;
    background-size: cover;
    background-position: center;
    height: 301px;
}

.buy-car .auto-check .card::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000000b3;
    top: 0;
    left: 0;
    z-index: 0;
}

/* .buy-car .steps .card {
    position: relative;
  }
  
.buy-car .steps .line-center {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    inset-inline-end: 0;
} */

/* End Buy Car Section */

/* Start Advantages Section */

.advantages img{
    width: 90px !important;
}

.advantages .card{
    height: 379px;
}

.advantages h3,
.warranties h3{
    font-size: 16px;
    letter-spacing: .24px;
    line-height: 24px;
    margin-top: 10px;
    font-weight: 800;
}

.advantages p{
    font-size: 15px !important;
}

/* End Advantages Section */

/* Start Warranties Section */

.warranties img{
    width: 60px !important;
}

.warranties h3{
    font-size: 14px;
    font-weight: 700;
}

/* End Warranties Section */

/* Start Video Section */

.video .card-header::before{
    content: "";
    width: 67px;
    height: 58px;
    background-image: url(../../uploads/images/play-arrow.svg);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.video .card-body a{

}
.video .card-body img{
    width: 100%;
}

/* End Video Section */

/* Start Cars Auction */

.cars-acution .card-header{
    height: 150px;
}

.result #dataApi .image-animate img:hover{
    transform: scale(1.2) !important;
}

/* End Cars Auction */

/* Start Result-Fliter Page */

span.color-line{
    width: 18px;
    height: 18px;
    background: #000;
    display: inline-table;
    border-radius: 50%;
    float: right;
    border: 1px solid #ccc;
    margin-top: 2px;
}

span.color-line.silver {
    background: #ccc ;
    border: 1px solid #ccc;
}

span.color-line.gray {
    background: #555;
    border: 1px solid #555;
}

span.color-line.blue {
    background: #1d75c1;
    border: 1px solid #1d75c1;
}

span.color-line.red {
    background: #aa3d32;
    border: 1px solid #aa3d32;
}

span.color-line.green {
    background: #688551;
    border: 1px solid #688551;
}

span.color-line.gold {
    background: #c3b137;
    border: 1px solid #c3b137;
}

.result .cars-info p{
    font-size: 13px;
    margin-bottom: 5px !important;
}

/* End Result-Filter Page */

/* Start Details Page */

.gallary-api {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 1;
}

.gallary-api .item{
    width: 20%;
    flex: 0 0 1;
}

/* End Details Page */


/* Start Search Page */

.search-page form button{
    right: 42px;
    top: 8px;
    color: var(--main-color);
}

.search-page .icons-info .icon,
.search-page .icons-info h4{
    transition: .5s linear;
}

.search-page .icons-info .icon i{
    color: var(--main-color);
}

.search-page .icons-info .icon{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-page .icons-info .card:hover .icon{
    border-color: var(--main-color) !important;
}
.search-page .icons-info .card:hover h4{
    color: var(--main-color);
}

.search-page .list-cat a{
    padding: 4px 9px;
    background-color: #e0e0e0;
    border-radius: 10px;
    color: var(--dark-color);
    transition: .2s linear;
}

.search-page .list-cat li{
    margin: 10px 8px;
}
.search-page .list-cat a:hover{
    background-color: var(--main-color);
    color: #FFF;
}

/* End Search Page */

/* Start Calculator  Page*/

.calculator input.form-control{
    height: 44px;
    font-size: 2rem;
}

.calculator input.form-check-input{
    width: 1.4em;
    height: 1.4em;
}

/* End Calculator  Page*/


/* Start User Dashboard */

/* Start Sidebar Col*/

.sidebar ul li a{
    color: var(--dark-color);
}
.sidebar ul li a.active{
    color: var(--main-color);
}

/* End Sidebar Col*/

/* Start Summary Page */

.summary .summary-info .card{
    min-height: 110px;
    height: 110px;
    background-color: var(--light-color);
}

/* End Summary Page */

/* Start Profile Page*/

.profile .select2-container--bootstrap-5 .select2-selection{
    min-height: 35px;
}

/* End Profile Page*/

/* Start Tracking Page */

.tracking .search {
    
}
.tracking .search form {
    width: 50%;
    margin: auto;
}
.tracking .search input{
    height: 36px;
}
.tracking .search button{
    right: 37px;
    top: 26%;
    color: var(--main-color);
}

.tracking .tracking-info .row::after,
.tracking .tracking-info .col::after{
    content: '';
    position: absolute;
    background-color: #000;
}

.tracking .tracking-info .row::after{
    left: 50%;
    top: 0;
    width: 3px;
    height: 100%;
}

.tracking .tracking-info .col .card{
    float: left;
    margin-left: 67px;
}

.tracking .tracking-info .col:nth-child(even) .card{
    float: right;
    margin-right: 67px;
    margin-left: 0;
}
.tracking .tracking-info .card .icon{
    width: 80px;
    height: 80px;
    border-color: var(--dark-color) !important;
}

.tracking .tracking-info .col::after{
    left: 155px;
    top: 26%;
    width: 31.1%;
    height: 3px;
}
.tracking .tracking-info .col:nth-child(even):after{
    left: auto;
    right: 154.4px;
}

/* End Tracking Page */

/* Start User Dashboard */

/* Start About Page */

.details-page .row{
    padding: 0 0px;
}

.about-us #owl-slider-about1 .card-header{
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
}

.about-us .card .card-body{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1;
    top: 0;
    height: 100%;
    background-color: transparent;
    opacity: 0;
    transition: .3s linear;
}

.about-us .card:hover .card-body{
    background-color: #000000dc;
    opacity: 1;
}

.details-page p{
    font-size: 14px;
    margin: 40px 0;
    text-align: justify;
    color: #687687;
    line-height: 1.5;
}

.home-welcome .image::after{
    content: '';
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
    background: rgb(255 255 255 / 80%);
    z-index: 0;
}

.home-welcome .image .since{
    position: absolute;
    right: 70px;
    top: 70px;
    z-index: 1;
}

.home-welcome .image .since span:first-of-type{
    font-weight: 600 !important;
    letter-spacing: 2px;
}

.home-welcome .image .years{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}
.home-welcome .details p{
    color: #888;
    font-size: 15px;
    font-weight: 400;
    line-height: 2;
    margin: 0;
}
.home-welcome .details h2{
    font-size: 40px;
}

.home-welcome .image .years h2{
    font-size: 140px;
    font-weight: 800;
    background-position: 18% 65%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: #00000066;
    line-height: 1;
}
.home-welcome .image .years h5{
    letter-spacing: 5px;
    font-size: 19px;
    font-weight: 700;
    color: var(--main-color);
}


/* End About Page */
/* Start Help Page */

.help .help-steps:nth-child(even){
    flex-direction: row-reverse;
}

/* End Help Page */

/* Start Login Page */

.login{
    max-height: 581px;
    /* min-height: 528px; */
    height: 581px;
}
.login .image-main,
.signup .image-main{
    background-image: url('../../uploads/settings/login-bg2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
.login .image-main::before,
.signup .image-main::before{
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(51,65,80,.7);
    position: absolute;
    left: 0;
}
.signup .iti{
    width: 100%;
}
/* End Login Page */

/* Start Footer */
.footer{
    margin-top: 70px;
}
.footer li{
    list-style: none;
}

.footer .footer-logo{
    width: 170px;
    height: 100px;
}

.footer .sub-footer{
    background-color: #eadfdf;
}

/* End Footer */

@media (min-width:992px){
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul a{
        font-size: 1.5rem;
    }
    #header .nav-list ul a::after{
        display: none;
    }
    #services .services-button .services-item{
        flex-basis: 35%;
        height: 300px;
        margin: 1.5%;
    }
}

@media (max-width: 768px){
    .title-header h2{
        font-size: 27px;
        font-weight: 700;
        width: 100%;
    }

    .header .container-fluid{
        padding: 0;
    }

    .breadcrump2{
        min-height: 316px;
    }

    .owl-carousel .owl-nav .owl-next{
        left: 0;
    }
    .owl-carousel .owl-nav .owl-prev{
        right: 0px;
    }
    .hero{
        margin-top: 105px;
    }

    .hero .title-header h2{
        width: 100%;
    }

    .hero .row{
        padding: 0 !important;
    }

    .hero .filter-form{
        margin: 15px 0;
    }
    .buy-car .steps .card{
        width: 100%;
        position: relative;
        overflow: hidden;
    }
    .buy-car .line-center{
        width: 53%;
        transform: rotateZ(90deg) translateY(62px);
        position: absolute;
        /* left: 0px; */
        inset-inline-start: 0px;
        top: 65px;
    }

    .buy-car .auto-check .col{
        padding: 10px !important;
    }

    .buy-car .auto-check .card{
        width: 100%;
    }
    .buy-car .auto-check .col .row{
        margin: 0;
    }

    .advantages .item{
        padding: 22px !important;
    }
    .advantages h3,
    .advantages p{
        font-size: 14px !important;
    }
    .owl-carousel .owl-nav .owl-next, .owl-carousel .owl-nav .owl-prev{
        width: 31px;
        height: 31px;
    }

    .details-page .row{
        padding: 0;
    }

    .details-page .title-header h2{
        line-height: 1.8;
    }

    .mobile-bottom{
        position: relative;
        overflow-x: hidden;
    }

    .settings-mobile{
        padding: 10px;
        background-color: var(--dark-light);
        width: 48px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 37px;
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;
        color: #FFF;
        position: absolute;
        left: 0;
        z-index: 2;
        top: -21px;
    }

    .settings-mobile,
    .settings-mobile i{
        transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
    }
    .settings-mobile.active{
        left: 84%;
        top: 0px;
    }
    .settings-mobile.active i{
        transform: rotate(179deg);
    }

    .mobile-bottom .sidebar{
        position: absolute;
        top: 0;
        z-index: 2;
        width: 84%;
        padding: 10px !important;
        left: -100%;
        transition: 2s cubic-bezier(0.5, 0.5, 0, 1);
        background-color: var(--dark-light);
    }


    .mobile-bottom .sidebar.active{
        left: 0;
    }

    .tracking .search form,
    .tracking .search input{
        width: 100%;
    }

    .tracking .tracking-info .col:nth-child(even) .card,
    .tracking .tracking-info .col .card{
        float: none;
        margin: 0;
    }

    .tracking .tracking-info .row::after{
        left: 100%;
    }

    .tracking .tracking-info .col::after{
        width: 45.1%;
    }
    .tracking .tracking-info .col:nth-child(even):after{
        right: auto;
        left: 155px;
    }

    .help .help-steps img{
        width: 200px;
        margin-top: 10px;
    }

    .login,
    .signup{
        height: auto;
    }

    .footer .col{
        border-bottom: 1px solid #CCC;
    }
}

.purchase_plan_note{
    font-size: 20px !important;
}

.advantage_text{
    font-size: 20px !important;
}

.hero_subtitle{
    font-size: 25px !important;
}




















.information {
    display: -webkit-box;
    display: -ms-flexbox;
    display: ruby;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 20px;
  }
  @media (max-width: 425px) {
    .information {
      display: block;
    }
  }
  .information .p-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }
  .information .p-info .desc {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  @media (max-width: 425px) {
    .information .p-info .desc {
      font-size: 14px;
    }
  }
  @media (max-width: 425px) {
    .information {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -ms-flex-pack: distribute;
          justify-content: space-around;
    }
  }
.content-area {
    -webkit-transition: -webkit-transform 0.3s ease;
    transition: -webkit-transform 0.3s ease;
    transition: transform 0.3s ease;
    transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  }
  @media (max-width: 1024px) {
    .content-area {
      margin: 25px 40px;
    }
  }
  @media (max-width: screen-size(md)) {
    .content-area {
      margin: 25px 25px;
    }
  }
  .content-area {
    margin: 0px 20px;
  }

  @media (max-width: 425px) {
    .contact-section {
      margin: 0 !important;
    }
  }
  .contact-section .contact-us {
    /* border: 1px solid black; */
    /* background-image: url("/assets/qetah/images/bg-swirl-1.webp"); */
    /* background-color: black; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* padding: 50px; */
    background-position: center;
    height: 600px;
  }
  @media (max-width: 768px) {
    .contact-section .contact-us {
      height: auto;
      display: block;
    }
  }
  @media (max-width: 425px) {
    .contact-section .contact-us {
      padding: 15px;
    }
  }
  .contact-section .contact-us .information {
    color: white;
    padding: 20px 50px 50px 40px;
    width: 65%;
  }
  @media (max-width: 768px) {
    .contact-section .contact-us .information {
      width: 100%;
    }
  }
  @media (max-width: 425px) {
    .contact-section .contact-us .information {
      padding: 0;
    }
  }
  .contact-section .contact-us .information .desc {
    color: rgb(184, 184, 184);
  }
  @media (max-width: 1024px) {
    .contact-section .contact-us .information .desc {
      font-size: 13px;
    }
  }
  .contact-section .contact-us .information .info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /* gap: 10px; */
    margin-top: 18px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  @media (max-width: 1024px) {
    .contact-section .contact-us .information .info {
      margin-top: 40px;
    }
  }
  .contact-section .contact-us .form {
    width: 50%;
  }
  @media (max-width: 768px) {
    .contact-section .contact-us .form {
      width: 100%;
    }
  }
  .contact-section .contact-us .form form {
    padding: 20px;
    color: rgb(0, 0, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.979);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  @media (max-width: 425px) {
    .contact-section .contact-us .form form p.desc {
      font-size: 13px;
    }
  }
  .contact-section .contact-us .form form .field-text, .contact-section .contact-us .form form .field-textarea {
    border-radius: 8px;
    font-size: 15px;
    padding: 10px 10px;
    width: 100%;  
   }
   .contact-section .contact-us .form form .field-text:focus, 
   .contact-section .contact-us .form form .field-textarea:focus {
        outline: none;
        border: 3px solid rgba(255, 0, 0, 0.5);
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
    }
  .contact-section .contact-us .form form .submit {
    text-align: center;
  }
  @media (max-width: 425px) {
    .contact-section .contact-us .form form .submit label {
      font-size: 14px;
    }
  }
  @media (max-width: 320px) {
    .contact-section .contact-us .form form .submit label {
      font-size: 11px;
    }
  }

  .contact-section .contact-us .form {
    width: 50%;
  }
  @media (max-width: 768px) {
    .contact-section .contact-us .form {
      width: 100%;
    }
  }
  .contact-section .contact-us .form form {
    padding: 20px;
    color: rgb(0, 0, 0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 0.5rem;
    background-color: rgba(255, 255, 255, 0.979);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 10px;
  }
  /* .field {
    margin: 10px 0px;
  }
  .field {
    position: absolute;
    right: 135px;
  }
  .field {
    position: absolute;
    right: 11px;
    top: 80px;
  }
  .field {
    margin: 0 10px 0 0;
  }
  @media (max-width: 375px) {
    .field {
      margin: 10px 0;
    }
  } */
  .Joining .qetah-family .card-head .field {
    margin: 10px 0px;
  }
  .section-products .filtered-cards .field {
    position: absolute;
    right: 135px;
  }.section-products .filtered-cards .field {
    position: absolute;
    right: 135px;
  }  .section-products .filtered-cards .field {
    position: absolute;
    right: 11px;
    top: 80px;
  }
  .cart .card-summary .card-body .voucher .voucher-input-control .field {
    margin: 0 10px 0 0;
  }
  @media (max-width: 375px) {
    .cart .card-summary .card-body .voucher .voucher-input-control .field {
      margin: 10px 0;
    }
  }

  .check {
    --check-br: 50%;
  }
  .check.check-dark {
    font-size: 0.875rem;
  }
  .check.check-dark {
    font-size: 0.875rem;
  }

  .btn {
    width: 130px;
    border-radius: 50px;
  }
  .btn {
    background: transparent;
    border: 1px solid white;
    color: white;
  }
  @media (max-width: 375px) {
    button.btn {
      display: block;
      width: 100%;
    }
  }

  .title{
    width: 50%;
  }

  .desc{
    margin-bottom: 0;
  }


.facebook {
    color: #3b5998 !important;
}
.facebook:hover {
    color: #3b589886 !important;
}

.instagram {
    color: #e1306c;
}
.instagram:hover {
    color: #e1306b98;
}

.linkedin {
   color: #0077b5;
}
.linkedin:hover {
   color: #0076b59c;
}

.footer-links li a:hover {
    color: red !important;
}

html, body {
    overflow-x: hidden;
}
